APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:9nKz40tfTe9NnVI+n7Bc2eWCmz82Iz73TAsRm19NdT8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

BCRYPT_ROUNDS=4

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TRIBE_ALLOCATION_SHEET_ID=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_USER_IMPERSONATION=
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login
GOOGLE_SUITE_DOMAIN=tri.be
